<?xml version="1.0" ?>
<robot name="sadiq_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />




<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

<!--gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>FWR_J</leftFrontJoint>
    <rightFrontJoint>FWR_R</rightFrontJoint>
    <leftRearJoint>BWR_J</leftRearJoint>
    <rightRearJoint>BWL_J</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.125</wheelDiameter>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
 </gazebo-->










<!-- hokuyo -->
<gazebo reference="hokuyo_link">
  <sensor type="gpu_ray" name="head_hokuyo_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>100</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>10</resolution>
          <min_angle>-3.142</min_angle>
          <max_angle>3.142</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>1</min>
        <max>30.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
      <topicName>/sadiq_bot/laser/scan</topicName>
      <frameName>hokuyo_link</frameName>
    </plugin>
  </sensor>
</gazebo>


</robot>
